{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Proyecto_FinalDb.mssql.somee.com;packet size=4096;user id=Proyecto_Final_SQLLogin_1;pwd=jlesuuzhpb;data source=Proyecto_FinalDb.mssql.somee.com;persist security info=False;initial catalog=Proyecto_FinalDb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
